
server.port=8010
spring.application.name=discoverySerivice

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka

